<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amrak Qaghan</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header h1 {
            text-align: center;
            font-size: 3.4em;
            color: #003366;
        }

        .info {
            list-style-type: none;
            text-align: center;
            padding: 0;
            color: #116d03;
            font-weight: bold;
        }

        .info li {
            display: inline;
            margin: 0 10px;
            font-style: italic;
            font-size: 1.3em;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #004488;
        }

        @media (max-width: 600px) {
            body {
                padding: 0 10px;
            }

            header h1 {
                font-size: 2.8em;
            }

            .info li {
                display: block;
                margin: 5px 0;
                font-size: 1.1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Amrak Qaghan</h1>
        <ul class="info">
            <li>Father: Taspar Qaghan</li>
            <li>Role: Temporary Khagan and later governor of Turkic Khaganate</li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Life</h2>
            <p>Amrak is a khagan with a very short reign. Political balances forced him to resign from the throne voluntarily. Amrak took the throne after his father's death in 581. Shortly after his accession, the other princes revolted. Ishbara Qaghan was supporting him for the throne. Amrak, on the other hand, left the throne to his cousin Ishbara by making sacrifices so that the rebellions would not grow further and there would be no civil war, and he resigned himself. In response, Ishbara appointed him governor of the Tuul River valley. He spent the rest of his life as a loyal governor to the state. </p>
        </section>
    </main>
</body>

</html>