<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagha Qaghan</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header h1 {
            text-align: center;
            font-size: 3.4em;
            color: #003366;
        }

        .info {
            list-style-type: none;
            text-align: center;
            padding: 0;
            color: #116d03;
            font-weight: bold;
        }

        .info li {
            display: inline;
            margin: 0 10px;
            font-style: italic;
            font-size: 1.3em;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #004488;
        }

        @media (max-width: 600px) {
            body {
                padding: 0 10px;
            }

            header h1 {
                font-size: 2.8em;
            }

            .info li {
                display: block;
                margin: 5px 0;
                font-size: 1.1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Bagha Qaghan</h1>
        <ul class="info">
            <li>Father: Kara Qaghan</li>
            <li>Role: Sixth Khagan of First Turkic Khaganate</li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Apa problem</h2>
            <p>Bagha Qaghan became the new khagan in 587, replacing his older brother Ishbara. But when he came to the throne, the state was weakened by civil wars. When the Sui Dynasty envoy arrived at Bagha Qaghan, Bagha asked for support to completely eliminate Apa, who had put the state in difficult situations since 582. The Sui Dynasty also approved this proposal. Bagha Qaghan, attacking Apa's location, captured him alive. In fact, most of Apa's soldiers had gone and surrendered themselves to Bagha Qaghan. Apa was not a brave and good Turk like his father Mukan. Sometimes good fathers have bad sons too. Apa was killed in 587, the year he was captured. </p>
        </section>
        <section>
            <h2>First Turco-Persian War</h2>
            <p>Bagha Qaghan unfortunately turned his attention to other things while there was a problem like the Sui Dynasty. He decided to organize a plunder operation against the Sassanids, a Persian state. But it was a big mistake to take his army on such a long road and into the heat of the Persia deserts. To drag an army accustomed to the steppe abruptly into the desert was not the work of a wise man. He was killed by being shot in the forehead with an arrow in a conflict that took place in this looting operation. In 588, he lost his own life, lost his soldiers, and recorded a sad defeat in the history of Göktürks. </p>
        </section>
    </main>
</body>

</html>