<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chulu Qaghan</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header h1 {
            text-align: center;
            font-size: 3.4em;
            color: #003366;
        }

        .info {
            list-style-type: none;
            text-align: center;
            padding: 0;
            color: #116d03;
            font-weight: bold;
        }

        .info li {
            display: inline;
            margin: 0 10px;
            font-style: italic;
            font-size: 1.3em;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #004488;
        }

        @media (max-width: 600px) {
            body {
                padding: 0 10px;
            }

            header h1 {
                font-size: 2.8em;
            }

            .info li {
                display: block;
                margin: 5px 0;
                font-size: 1.1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Chulu Qaghan</h1>
        <ul class="info">
            <li>Father: Yami Qaghan</li>
            <li>Role: Third ruler of Eastern Part of Turkic Khaganate</li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Problem with Tang</h2>
            <p>When Shibi Qaghan died in 619, he was succeeded by his brother Chulu. Chulu Qaghan also supported those who rebelled against the newly formed Tang Dynasty. He did not want a new Chinese state to become stronger. The Chulu started a war against the Tang Dynasty and attacked them from all sides. Chulu didn't want to be a traitor like his father Yami, he wanted to be just like his ancestors and older brother. However, he was in a hurry to make important decisions such as war and did not think enough. No matter how much Tang Emperor Gaozu pleaded, he could not dissuade Chulu. Lastly, Gaozu decided to poison Chulu. And unfortunately he succeeded, in 621 Chulu was poisoned to death. Those who poisoned him were captured and executed by his brother Illig. </p>
        </section>
    </main>
</body>

</html>