<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shibobi Qaghan</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header h1 {
            text-align: center;
            font-size: 3.4em;
            color: #003366;
        }

        .info {
            list-style-type: none;
            text-align: center;
            padding: 0;
            color: #116d03;
            font-weight: bold;
        }

        .info li {
            display: inline;
            margin: 0 10px;
            font-style: italic;
            font-size: 1.3em;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #004488;
        }

        @media (max-width: 600px) {
            body {
                padding: 0 10px;
            }

            header h1 {
                font-size: 2.8em;
            }

            .info li {
                display: block;
                margin: 5px 0;
                font-size: 1.1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Shibobi Qaghan</h1>
        <ul class="info">
            <li>Father: Shibi Qaghan</li>
            <li>Role: Lesser khagan of the eastern wing of Eastern Turkic Khaganate, later a Tang General</li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Life</h2>
            <p>Shibobi Qaghan was a lesser khagan who ruled the eastern wing of Eastern Turkic Khaganate. Shibobi was the son of Shibi Qaghan. Elder brother of Kur-Shad. After the downfall of the Sui Dynasty, Ashina Shibobi joined his uncle Illig Qaghan's raids against Tang. In 628, some tribes rose in rebellion against Göktürks. Shibobi was unsuccessful in defeating the rebels, which made the khagan angry. After Yukuk-Shad was defeated by Huige Tribe chief Yaoluge, Shibobi was ordered to pursue and defeat Yaoluge Pusa, but he was defeated again. Illig ordered him to be flogged and imprisoned for 10 days. Taizong used this opportunity to encourage Shibobi to flee to Tang. On 21 April 628, Shibobi asked Taizong to help him fight Illig. In December of the following year, Shibobi fully submitted to Tang to serve as general in the dynasty. He married princess Huainan, daughter of the old Emperor Yang of Sui. He died on his way to Changan, near Bingzhou. </p>
        </section>
    </main>
</body>

</html>