<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yami Qaghan</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header h1 {
            text-align: center;
            font-size: 3.4em;
            color: #003366;
        }

        .info {
            list-style-type: none;
            text-align: center;
            padding: 0;
            color: #116d03;
            font-weight: bold;
        }

        .info li {
            display: inline;
            margin: 0 10px;
            font-style: italic;
            font-size: 1.3em;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #004488;
        }

        @media (max-width: 600px) {
            body {
                padding: 0 10px;
            }

            header h1 {
                font-size: 2.8em;
            }

            .info li {
                display: block;
                margin: 5px 0;
                font-size: 1.1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Yami Qaghan</h1>
        <ul class="info">
            <li>Father: Ishbara Qaghan</li>
            <li>Role: First ruler of only Eastern Part of Turkic Khaganate as a vassal</li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Civil War</h2>
            <p>Yami started his life as a governor of the northern part of Turkic Khaganate. When his older brother Tulan Qaghan had problems with Sui Emperor Wen, Wen officially announced his support for Yami for the throne. Yami declared independence in the region where he was the governor, the northern region. But his brother Tulan defeated him with Tardu. Yami fled and took refuge in the Sui Dynasty. Emperor Wen welcomed and supported him. Although Tardu declared himself khagan when Yamis elder brother Tulan died, he did not rule for long. Yami immediately became the new khagan with the support of the Sui Dynasty. But he did not become the Turkic Khaganate khagan. He ruled only the eastern part of the country. Not alone, as a Sui Dynasty vassal. The Yami was not a khagan worthy of his ancestors. He was not worthy of the Turks at all. He was only too happy to receive support from the Chinese and was always acting like a Chinese. He was trying to assimilate himself. He died in 609.</p>
        </section>
    </main>
</body>

</html>