<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niri Iltigin Buyruk Qaghan</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header h1 {
            text-align: center;
            font-size: 3.4em;
            color: #003366;
        }

        .info {
            list-style-type: none;
            text-align: center;
            padding: 0;
            color: #116d03;
            font-weight: bold;
        }

        .info li {
            display: inline;
            margin: 0 10px;
            font-style: italic;
            font-size: 1.3em;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #004488;
        }

        @media (max-width: 600px) {
            body {
                padding: 0 10px;
            }

            header h1 {
                font-size: 2.8em;
            }

            .info li {
                display: block;
                margin: 5px 0;
                font-size: 1.1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Niri Iltigin Buyruk Qaghan</h1>
        <ul class="info">
            <li>Father: Tolui Tegin</li>
            <li>Role: Second Khagan of Western Turkic Khaganate</li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Life </h2>
            <p>Niri Iltigin Buyruk Qaghan is the Göktürk khagan who came to the throne after his grandfather Tulan Qaghan died in 599. The letter that Buyruk wrote to the Eastern Roman Emperor Maurice is one of the first known examples of letters in Turkic literature. Buyruk became khagan because his father Tolui Tegin died at an early age. Buyruk is married to a Chinese princess, Shiang-shi. He died while fighting the rebels as a result of a rebellion. The exact date of death is unknown. </p>
        </section>
    </main>
</body>

</html>