<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duolu Qaghan</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header h1 {
            text-align: center;
            font-size: 3.4em;
            color: #003366;
        }

        .info {
            list-style-type: none;
            text-align: center;
            padding: 0;
            color: #116d03;
            font-weight: bold;
        }

        .info li {
            display: inline;
            margin: 0 10px;
            font-style: italic;
            font-size: 1.3em;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #004488;
        }

        @media (max-width: 600px) {
            body {
                padding: 0 10px;
            }

            header h1 {
                font-size: 2.8em;
            }

            .info li {
                display: block;
                margin: 5px 0;
                font-size: 1.1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Duolu Qaghan</h1>
        <ul class="info">
            <li>Father: Bagha-Shad</li>
            <li>Role: Eighth Khagan of Western Turkic Khaganate</li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Life </h2>
            <p>Duolu Qaghan was khagan of the Western Turkic Khaganate during 632–634 after Su-Yabgu Qaghan, his cousin. His father was Bagha-Shad. Böri-Shad was his brother and Tong Yabgu Qaghan was his uncle. </p>
        </section>
        <section>
            <h2>Muslim conquest of Persia </h2>
            <p>Nothing much known about his reign. According to the Turkish historian Prof. Dr. Aydın Usta, who relies on the medieval Persian historian Al-Taberi, Ibn al-Athir and Belazuri, Duolu tried to help Khusrow III against the armies of the Arabic Muslim caliphate and participated in minor battles, but he had to return east because of a rebellion. It is not known exactly why Duolu Qaghan helped the Sassanids, who were the enemies of the Göktürks, but there are some rumors about this. According to a rumor, he had seen beforehand that as a result of the Arabs' overthrow of the Persians, it would pose a threat to the Turks, and he wanted to act sooner to protect his state. For this, he made an alliance with his enemies. According to another rumor, there was already a crisis between the Khazars who were the Göktürk vassals in the Western Caucasus and the Arabs, and for this reason, Duolu decided to take action against the Arabs. We know that Duolu Qaghan was fighting against the Arabs on Iranian soil, even if we don't know the exact reason. </p>
        </section>
    </main>
</body>

</html>