<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irbish Qaghan</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header h1 {
            text-align: center;
            font-size: 3.4em;
            color: #003366;
        }

        .info {
            list-style-type: none;
            text-align: center;
            padding: 0;
            color: #116d03;
            font-weight: bold;
        }

        .info li {
            display: inline;
            margin: 0 10px;
            font-style: italic;
            font-size: 1.3em;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #004488;
        }

        @media (max-width: 600px) {
            body {
                padding: 0 10px;
            }

            header h1 {
                font-size: 2.8em;
            }

            .info li {
                display: block;
                margin: 5px 0;
                font-size: 1.1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Irbish Qaghan</h1>
        <ul class="info">
            <li>Father: Er Kulug-Shad Qaghan</li>
            <li>Role: Eleventh khagan of Western Turkic Khaganate</li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Life </h2>
            <p>Irbish Qaghan was the khagan of the Western Turkic Khaganate between 642–651. Not to be confused with Irbish Khazar Qaghan, founder of Khazar Khaganate. He was linked to the Nushibi faction and was the son of Er Kulug-Shad Qaghan. In 642, he overthrew Yukuk-Shad with support from the expanding Tang Dynasty. Although Yukuk-Shad was still active and controlling a part of the territory, Irbish had the support of Nushibi tribes. During the early years of his reign the rivalry between the Nushibi and Dulu factions cooled off. In 646, he sought a Chinese princess for his bride. In return, Emperor Taizong of Tang demanded the return of several Tarim Basin cities. When this was refused the Chinese invaded the Tarim. Two years later several Dulu leaders took refuge in China. Later in his reign, Ashina Helu rebelled against him in 646 because of he lost lands, but he was defeated. In 651 he was overthrown by Ashina Helu who was supported by the Dulu faction. </p>
        </section>
    </main>
</body>

</html>