<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irbish Khazar Qaghan</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header h1 {
            text-align: center;
            font-size: 3.4em;
            color: #003366;
        }

        .info {
            list-style-type: none;
            text-align: center;
            padding: 0;
            color: #116d03;
            font-weight: bold;
        }

        .info li {
            display: inline;
            margin: 0 10px;
            font-style: italic;
            font-size: 1.3em;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #004488;
        }

        @media (max-width: 600px) {
            body {
                padding: 0 10px;
            }

            header h1 {
                font-size: 2.8em;
            }

            .info li {
                display: block;
                margin: 5px 0;
                font-size: 1.1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Irbish Khazar Qaghan</h1>
        <ul class="info">
            <li>Father: Böri-Shad</li>
            <li>Role: Tegin and later founder Khagan of Khazar Khaganate</li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Life </h2>
            <p>Irbis Khazar Qaghan (610-665) was the founder and second ruler of the Khazar Khaganate. Not to be confused with Irbis Qaghan of Western Turkic Khaganate, who died in 650. He came from the Ashina dynasty. He was son of Böri-Shad. In 650, after the Western Turkic Khaganate collapsed, Khazar Khagan founded the Khazar Khaganate, which was founded under his own name, and declared its independence. </p>
        </section>
        <section>
            <h2>Khazar-Arab Wars and war against Caucasian countries </h2>
            <p>Irbish devoted most of his reign to defending his possessions against the Arab Caliphate. In 653, he commanded the Khazar army and defeated the Arabs at the Battle of Belenger. As a result, he strengthened the Khazar Khaganate, laying the necessary foundations of statehood. Taking advantage of the struggle for power in the reign of Caliph Ali began to actively interfere in the affairs of the Caucasian states, carrying out campaigns against Iberia and Caucasian Albania. In 655, the Azov region, a large part of the northern Black Sea coast and part of the Crimea were conquered. Around 658, Irbis's troops invaded Caucasian Albania. In 660 he made a new campaign, reaching Arax. He died in 668. Khalga, son of Irbish, became the new khagan. </p>
        </section>
    </main>
</body>

</html>