<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Er Kulug-Shad Qaghan</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header h1 {
            text-align: center;
            font-size: 3.4em;
            color: #003366;
        }

        .info {
            list-style-type: none;
            text-align: center;
            padding: 0;
            color: #116d03;
            font-weight: bold;
        }

        .info li {
            display: inline;
            margin: 0 10px;
            font-style: italic;
            font-size: 1.3em;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #004488;
        }

        @media (max-width: 600px) {
            body {
                padding: 0 10px;
            }

            header h1 {
                font-size: 2.8em;
            }

            .info li {
                display: block;
                margin: 5px 0;
                font-size: 1.1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Er Kulug-Shad Qaghan</h1>
        <ul class="info">
            <li>Father: Ishbara Tolis Qaghan</li>
            <li>Role: Tenth Khagan of Western Turkic Khaganate</li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Life </h2>
            <p>Er Kulug-Shad Qaghan was khagan of the Western Turkic Khaganate. He was son of Ishbara Tolis Qaghan. He was ruling south of Ili River, which was populated mostly by Nushibi tribes, after his father was murdered. He soon died after he became khagan, leaving the throne to his brother Ishbara Yabgu Qaghan but he was direct killed by some rabels. His son Irbish Qaghan became khagan after that. </p>
        </section>
    </main>
</body>

</html>