<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shekui Qaghan</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header h1 {
            text-align: center;
            font-size: 3.4em;
            color: #003366;
        }

        .info {
            list-style-type: none;
            text-align: center;
            padding: 0;
            color: #116d03;
            font-weight: bold;
        }

        .info li {
            display: inline;
            margin: 0 10px;
            font-style: italic;
            font-size: 1.3em;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #004488;
        }

        @media (max-width: 600px) {
            body {
                padding: 0 10px;
            }

            header h1 {
                font-size: 2.8em;
            }

            .info li {
                display: block;
                margin: 5px 0;
                font-size: 1.1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Shekui Qaghan</h1>
        <ul class="info">
            <li>Father: Tolui Tegin</li>
            <li>Role: Fourth Khagan of Western Turkic Khaganate</li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Life </h2>
            <p>Shekui Qaghan was khagan of Western Turkic Khaganate between 611–619 He was the grandson of Tardu through his son Tolui. Western Turkic Empire was founded as the result of the partition of the main empire. It was also called On-Ok ("Ten arrows") referring to ten powerful tribes in the empire. Five tribes (called Duolu) to the northeast and five tribes to the southwest (called Nushibi) formed the two rival factions, the borderline being the Ili River. Shekui was Tardu's grandson and governor of Tashkent. He was expected to be enthroned after the death of Tardu. But the Dulu faction enthroned Taman who was a generation younger than Shekui. But Taman was a very inexperienced ruler and was a puppet of the Dulu clan. Nushibi clan as well as Silk road merchants who suffered from the increasing anarchy supported Shekui to the throne in 611. Shekui revolted, attacked Taman and defeated him. Taman had to flee to Sui China. Shekui maintained order in his empire and provided security of the silk road. In 618, he was succeeded by his brother Tong Yabgu. </p>
        </section>
    </main>
</body>

</html>