<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Külüg Sibir Qaghan</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header h1 {
            text-align: center;
            font-size: 3.4em;
            color: #003366;
        }

        .info {
            list-style-type: none;
            text-align: center;
            padding: 0;
            color: #116d03;
            font-weight: bold;
        }

        .info li {
            display: inline;
            margin: 0 10px;
            font-style: italic;
            font-size: 1.3em;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #004488;
        }

        @media (max-width: 600px) {
            body {
                padding: 0 10px;
            }

            header h1 {
                font-size: 2.8em;
            }

            .info li {
                display: block;
                margin: 5px 0;
                font-size: 1.1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Külüg Sibir Qaghan</h1>
        <ul class="info">
            <li>Father: Tardu Qaghan</li>
            <li>Role: Traitor and Sixth Khagan of Western Turkic Khaganate</li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Life </h2>
            <p>Külüg Sibir was a ruler of the Western Turkic Khaganate. He was Tardu's son and the governor of the northern provinces of the empire during the reigns of his nephews. Western Turkic Khaganate was founded as the result of the partition of the main empire. It was also called On-Ok ("Ten arrows") referring to ten powerful tribes in the empire. Five tribes (called Dulo) to the northeast and five tribes to the southwest (called Nushibi) formed the two rival factions, the border line being the Ili River. In 630, the Dulo clan of tribes together with Karluks revolted against Tong, the most successful ruler of the empire who was supported by the rival Nushibi faction. Külüg Sibir murdered Tong who was his nephew and declared himself as the khagan with the support of Dulo clan. However, the Nushibi faction didn't accept his title and supported Tong's son to the throne. Although Külüg Sibir asked for Dulu support, next year he had to abdicate. He escaped to the Altai Mountains where he was killed by Nushibi partisans. </p>
        </section>
    </main>
</body>

</html>