<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Su-Yabgu Qaghan</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header h1 {
            text-align: center;
            font-size: 3.4em;
            color: #003366;
        }

        .info {
            list-style-type: none;
            text-align: center;
            padding: 0;
            color: #116d03;
            font-weight: bold;
        }

        .info li {
            display: inline;
            margin: 0 10px;
            font-style: italic;
            font-size: 1.3em;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #004488;
        }

        @media (max-width: 600px) {
            body {
                padding: 0 10px;
            }

            header h1 {
                font-size: 2.8em;
            }

            .info li {
                display: block;
                margin: 5px 0;
                font-size: 1.1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Su-Yabgu Qaghan</h1>
        <ul class="info">
            <li>Father: Tong Yabgu Qaghan</li>
            <li>Role: Seventh Khagan of Western Turkic Khaganate</li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Life </h2>
            <p>Su-Yabgu Qaghan was a khagan of Western Turkic Khaganate between 631–633. He was son of Tong Yabgu Qaghan. Cousin of Böri-Shad and Duolu Qaghan. He was raised to throne by the support of Nushibi (a part of On-Ok confederation) tribes and his cousin Duolu. However he was not much successful as his father. He couldn't control Syr-Tardush tribes (Tribes that revolted against Eastern Turkic Khaganate and captured Central Asia with help of Tang Dynasty) and he executed so many people that even his former partisan Nishu planned to escape. He constantly suspected that anyone could rebel against him. There were so many rebellions in the state that even the most trusted people risked raising a flag of rebellion one day. That's why he was directly executing anyone he suspected. After losing his supporters and prestige he escaped to south in 633. There was a fear that at any moment a revolt might destroy the state. His cousin Duolu Qaghan succeeded him. </p>
        </section>
    </main>
</body>

</html>