<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishbara Tolis Qaghan</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header h1 {
            text-align: center;
            font-size: 3.4em;
            color: #003366;
        }

        .info {
            list-style-type: none;
            text-align: center;
            padding: 0;
            color: #116d03;
            font-weight: bold;
        }

        .info li {
            display: inline;
            margin: 0 10px;
            font-style: italic;
            font-size: 1.3em;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #004488;
        }

        @media (max-width: 600px) {
            body {
                padding: 0 10px;
            }

            header h1 {
                font-size: 2.8em;
            }

            .info li {
                display: block;
                margin: 5px 0;
                font-size: 1.1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Ishbara Tolis Qaghan</h1>
        <ul class="info">
            <li>Father: Bagha-Shad</li>
            <li>Role: Ninth Khagan of Western Turkic Khaganate</li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Life </h2>
            <p>Ishbara Tolis was the ruler of Western Turkic Khaganate between 634–639. He was Bagha Shad's son. His elder brothers was Böri-Shad and Duolu Qaghan. Duolu Qaghan abdicated, he was enthroned in 634 in very unfavorable circumstances. He had to rely on vassal tribes which were more powerful than himself. In 635, he sent arrows to ten tribes which meant legitimatizing them as semi independent governor princes, but he was careful to keep the delicate balance between the two rival factions by appointing five from Duolu and five from Nushibi. Thus his empire came to be known as On-ok, meaning "ten arrows". Even this policy however, wasn't successful. A noble named Tun Tudun revolted. However, he was reinstalled to throne by Nushibi noble Esegel Kul-Erkin who killed Tun Tudun. Meanwhile Duolu tribes appointed Yukuk-Shad a prince from the recently collapsed Eastern Turkic Khaganate as their ruler. And Ishbara Tolis abdicated. Tolis After the Duolu–Nushibi split of 683, he spent rest of his life among his former Nushibi subjects, east to Ili River. He was killed by one of his own men in 659, on orders of Yukuk Shad. </p>
        </section>
    </main>
</body>

</html>