<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alp Bilge Qaghan</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header h1 {
            text-align: center;
            font-size: 3.4em;
            color: #003366;
        }

        .info {
            list-style-type: none;
            text-align: center;
            padding: 0;
            color: #116d03;
            font-weight: bold;
        }

        .info li {
            display: inline;
            margin: 0 10px;
            font-style: italic;
            font-size: 1.3em;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #004488;
        }

        @media (max-width: 600px) {
            body {
                padding: 0 10px;
            }

            header h1 {
                font-size: 2.8em;
            }

            .info li {
                display: block;
                margin: 5px 0;
                font-size: 1.1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Alp Bilge Qaghan</h1>
        <ul class="info">
            <li>Father: Uti Beg</li>
            <li>Role: Traitor and Seventh Khagan of Second Turkic Khaganate</li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Life </h2>
            <p>Alp Bilge Qaghan was a Basmyl chief who rebelled and captured the throne of Second Turkic Khaganate. He reigned between 742-744.  He was a grandson of Duoxifu Yabgu and son of Uti Beg. He also was nephew of Pan Kul Tegin. He successively fought against three Göktürk nobles, his uncle Pan Kul Tigin, regent Kutluk Yabgu, and his cousin Ozmish Qaghan. In 742, he appointed Karluks to leadership of right wing and Uyghurs to leadership of left wing. The fact that the he had too much trust in enemy tribes of Göktürks worried the other Göktürk chiefs, especially his cousin Ozmish. So he was deposed as a result of a kurultai, and was succeeded by his cousin Ozmish. But his wrong policies have now made the Uighurs even stronger. Uyghurs would soon establish the Uyghur Khanate. </p>
        </section>
    </main>
</body>

</html>