<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duoxifu Yabgu</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header h1 {
            text-align: center;
            font-size: 3.4em;
            color: #003366;
        }

        .info {
            list-style-type: none;
            text-align: center;
            padding: 0;
            color: #116d03;
            font-weight: bold;
        }

        .info li {
            display: inline;
            margin: 0 10px;
            font-style: italic;
            font-size: 1.3em;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #004488;
        }

        @media (max-width: 600px) {
            body {
                padding: 0 10px;
            }

            header h1 {
                font-size: 2.8em;
            }

            .info li {
                display: block;
                margin: 5px 0;
                font-size: 1.1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Duoxifu Yabgu</h1>
        <ul class="info">
            <li>Father: Etmish Beg</li>
            <li>Role: Tegin and Warlord</li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Life </h2>
            <p>Duoxifu was a warlord and prince of Turkic Khaganate. Also younger brother of Ilterish Qaghan and Qapaghan Qaghan. And youngest son of Etmish Beg. He took part in Göktürk independence war against Tang with Ilterish between 682 - 687. Then he was made governor of eastern wing of Turkic Khaganate. He was appointed to this position by his older brother Ilterish Qaghan in 687 and was reconfirmed by Qapaghan Qaghan in 699. He helped his brothers with their wars. But when Inel Qaghan, son of Qapaghan Qaghan became khagan, a coup against Inel Qaghan started by Ashina family members. Coup against Inel Qaghan started in 716. He defended his nephew Inel but he was killed by his other nephew Kul-Tigin who started this coup. He was succeeded by his son Bilge Ishbara Tarqan as he submitted to Bilge Qaghan. His son ordered Ongi Inscription to be erected in his honour. </p>
        </section>
    </main>
</body>

</html>