<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etmish Beg</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header h1 {
            text-align: center;
            font-size: 3.4em;
            color: #003366;
        }

        .info {
            list-style-type: none;
            text-align: center;
            padding: 0;
            color: #116d03;
            font-weight: bold;
        }

        .info li {
            display: inline;
            margin: 0 10px;
            font-style: italic;
            font-size: 1.3em;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #004488;
        }

        @media (max-width: 600px) {
            body {
                padding: 0 10px;
            }

            header h1 {
                font-size: 2.8em;
            }

            .info li {
                display: block;
                margin: 5px 0;
                font-size: 1.1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Etmish Beg</h1>
        <ul class="info">
            <li>Father: ? (probably Kur-Shad)</li>
            <li>Role: Father of 3 warriors who founded Second Turkic Khaganate and saved the Göktürks.</li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Life </h2>
            <p>Etmish Beg is the father of Ilterish, Qapaghan and Duoxifu. 3 brothers who founded Second Turkic Khaganate. There are no information about him. It is only known that he is the father of those tree brothers. He probably died when his sons were young and could not join the Göktürk independence war. It is also unknown who his father was and which Ashina Göktürk prince he was descended from. We only know that he is from the Ashina family and is the son of a Göktürk prince. We guess that his father was Kur-Shad, but this is an estimation with no historical record. The reason we made this prediction is that Kur-Shad was the person who took the biggest step to save the Göktürks and was the greatest hero of the Turks. Our guess is that the person who can afford to fight against the then superpower Tang Dynasty to save the Göktürks as hard as Etmish Beg and his 3 sons should most likely be his son. This is why we made this prediction. So the Second Turkic Khaganate Dynasty is probably either a descendant of Kur-Shad or another Ashina prince very close to him. </p>
        </section>
    </main>
</body>

</html>