<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kulun Beg</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header h1 {
            text-align: center;
            font-size: 3.4em;
            color: #003366;
        }

        .info {
            list-style-type: none;
            text-align: center;
            padding: 0;
            color: #116d03;
            font-weight: bold;
        }

        .info li {
            display: inline;
            margin: 0 10px;
            font-style: italic;
            font-size: 1.3em;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #004488;
        }

        @media (max-width: 600px) {
            body {
                padding: 0 10px;
            }

            header h1 {
                font-size: 2.8em;
            }

            .info li {
                display: block;
                margin: 5px 0;
                font-size: 1.1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Kulun Beg</h1>
        <ul class="info">
            <li>Father: Ozmish Qaghan</li>
            <li>Role: Ninth and last Khagan of Second Turkic Khaganate</li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Life </h2>
            <p>Kulun Beg was the last Göktürk ruler who tried to sustain the Second Turkic Khaganate in vain. He
                succeeded his father Ozmish Qaghan who was killed by the Alp Bilge.</p>

                <p>He was enthroned in 744. When he was enthroned the Central Asian steppes were already conquered by the
                Uighurs. Alp Bilge was deposed by Kutlug I Bilge Qaghan of Uighur Khanate. Although Kulun Beg tried to
                escape from Uighurs to gather new army against them, he was arrested by the Uighurs and was beheaded in
                745.</p>

                <p>The story of Turkic Göktürk Khaganate ends here... Uighurs destroyed Turkic Khaganate. Uighurs are also
                a Turkic people but they were enemy of Göktürks anyway. Turkic Khaganate destroyed by Uighur Khanate and
                later Uighur Khanate destroyed by Yenisei Kyrgyz Khanate. Turkic states destroyed Turkic states in
                Central Asian steppes. </p>
        </section>
    </main>
</body>

</html>