<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutluk Tengri Qaghan</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header h1 {
            text-align: center;
            font-size: 3.4em;
            color: #003366;
        }

        .info {
            list-style-type: none;
            text-align: center;
            padding: 0;
            color: #116d03;
            font-weight: bold;
        }

        .info li {
            display: inline;
            margin: 0 10px;
            font-style: italic;
            font-size: 1.3em;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #004488;
        }

        @media (max-width: 600px) {
            body {
                padding: 0 10px;
            }

            header h1 {
                font-size: 2.8em;
            }

            .info li {
                display: block;
                margin: 5px 0;
                font-size: 1.1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Kutluk Tengri Qaghan</h1>
        <ul class="info">
            <li>Father: Bilge Qaghan</li>
            <li>Role: Sixth Khagan of Second Turkic Khaganate</li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Life </h2>
            <p>Kutluk Tengri Qaghan was the sixth ruler of the Second Turkic Khaganate between 739-741. He was the
                second son of the Bilge Qaghan, and was preceded by his elder brother Yollıg Khagan. He became khagan
                when his elder brother Yollıg Qaghan died in 739. Tengri was a minor when he became a khagan. His reign
                dominated by his mother Sebeg Khatun.</p>

            <p>In 740, his mother Sebeg Khatun and grand vizier Yusi Tarkhan conspired together to centralize the state
                and kill the cousins of Kutluk Tengri Qaghan who were ruling as governors in the west and the east. They
                wanted child Kutluk Tengri as khagan so they can rule the state how they want. They was afraid of elder
                princes of Göktürks will rebel against Kutluk Tengri to be khagan. While they succeeded killing the
                western governor prince, the eastern governor prince Pan Kul Tegin rebelled and marched on the capital
                Ordu Balıq. He captured Kutluk Tengri Qaghan and executed him, causing his mother and regent Sebeg
                Khatun to flee. Pan Kul Tegin should not to be confused with Kul-Tigin. Pan Kul Tegin was son of Duoxifu
                Yabgu and cousin of Kul-Tigin and Bilge Qaghan. His father Duoxifu Yabgu was killed by Kul-Tigin during
                coup against Inel Qaghan. Now he rebelled against young Kutluk Tengri Qaghan and his greedy mother and
                killed Kutluk Tengri Qaghan in 741. Pan Kul Tigin couldn't be khagan, he was soon defeated by rebelling
                Basmyl chief Alp Bilge Qaghan. He was also his nephew. Son of his brother Uti Beg. </p>
        </section>
    </main>
</body>

</html>