<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yollıg Qaghan</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header h1 {
            text-align: center;
            font-size: 3.4em;
            color: #003366;
        }

        .info {
            list-style-type: none;
            text-align: center;
            padding: 0;
            color: #116d03;
            font-weight: bold;
        }

        .info li {
            display: inline;
            margin: 0 10px;
            font-style: italic;
            font-size: 1.3em;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #004488;
        }

        @media (max-width: 600px) {
            body {
                padding: 0 10px;
            }

            header h1 {
                font-size: 2.8em;
            }

            .info li {
                display: block;
                margin: 5px 0;
                font-size: 1.1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Yollıg Qaghan</h1>
        <ul class="info">
            <li>Father: Bilge Qaghan</li>
            <li>Role: Fifth Khagan of Second Turkic Khaganate</li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Life </h2>
            <p>Yollıg Qaghan was the fifth khagan of the Second Turkic Khaganate between 734-739. Like his father Bilge
                and also Tonyukuk, he is an important writer for Turkic Language. Yollıg is a Göktürk khagan who came to
                the forefront with his artistic aspect rather than his reign.</p>

            <p>Yollig's date of birth is uncertain. Yollig is Kul-Tigin's nephew and elder son of Bilge Qaghan. He
                ascended to the Göktürk throne after Bilge Qaghan was poisoned and killed by Buyruk Çor in 734.
                According to Chinese sources, he ruled the country until his death, sending ambassadors to Tang China
                three times in his life. During his reign, he continued the centralist policy based on living in peace
                with the Tang Dynasty, which his father initiated, but economically independent. And like his father, he
                tried to increase the loyalty of Turkic tribes to the state. When he died in 739, he was succeeded by
                his brother Kutluk Tengri Qaghan. </p>
        </section>
    </main>
</body>

</html>